# vodafone-case-study

./: pom.xml
src/test/features/: post_test.feature
src/test/java/data/constants/: TestConst.java
src/test/java/data/json/: Inputdata.java
src/test/java/options/: CucumberTests.java
src/test/java/stepdefs/: StepDefs.java
src/test/java/support/: PetData.java
